<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <div id="left-text"><img src="Images/odin-lined.png" alt="odin"><span>ODIN</span></div>
    </div>
    <div class="right">
        <div class="topp">
            <p>This is not a real online service! You know you need something like this in your life to help realize your deepest dreams. <br> Sign up <i>now</i> to get started</p>
            <p>You <i>know</i> you want to</p>
        </div>
        <div class="form">
            <p>Lets do this</p>
        </div>
        <div class="bunn"></div>
    </div>
</body>
</html>